server.port=9265
server.address=192.168.30.24
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Database Name List
hibernate.id.new_generator_mappings=true
#student database credentials
spring.datasource.auth.url=jdbc:postgresql://localhost:5432/amigo
spring.datasource.auth.username=postgres
spring.datasource.auth.password=123
spring.datasource.auth.driver=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.phot.url=jdbc:postgresql://192.168.122.6:5432/postgres
spring.datasource.phot.username=photo_user
spring.datasource.phot.password=Qwerty123
spring.datasource.phot.driver=org.hibernate.dialect.PostgreSQLDialect
#college database credentials
#spring.datasource.photo.url=jdbc:postgresql://localhost:5432/amigo
#spring.datasource.photo.username=postgres
#spring.datasource.photo.password=0000

spring.datasource.dossier.url=jdbc:clickhouse://192.168.122.45:8123
spring.datasource.dossier.username=chadmin
spring.datasource.dossier.password=Vjyhtfkm23
spring.datasource.dossier.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

spring.boot.web.client.read-timeot = 100000
